{
  "name": "jquery",
  "version": "2.1.0",
  "description": "jQuery component",
  "keywords": [
    "jquery",
    "component"
  ],
  "ignore": [
    "**/.*",
    "*.json"
  ],
  "main": "jquery.js",
  "license": "MIT"
}
